# project

app/: build.gradle  client_id.json
app/src/androidTest/java/com/example/romanpc/rosyama/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regions.txt
app/src/main/java/com/example/romanpc/api/: ApiRequests.java  ApiService.java
app/src/main/java/com/example/romanpc/rosyama/: ActivityWithInternetRequest.java  AuthActivity.java  ClusterItemImpl.java  CommonActivity.java  CreateMarker.java  DataBaseHelper.java  GeofenceBroadcastReceiver.java  GeofenceTransitionsIntentService.java  Info.java  ListHelper.java  MainActivity.java  MapsActivity.java  ProfAftRegActivity.java  ProfEnter.java  ProfReg.java  Profile.java  SetYama.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_profile_black_24dp.xml  spinner_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_marker.xml  activity_info.xml  activity_list_helper.xml  activity_main.xml  activity_maps.xml  activity_prof_aft_reg.xml  activity_prof_enter.xml  activity_prof_reg.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  bottom_sheet.xml  drawer_with_actionbar.xml
app/src/main/res/menu/: left_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/romanpc/rosyama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
