<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Карта" android:id="@+id/map"/>
    <item android:title="Добавить яму" android:id="@+id/addPit"/>
    <item android:title="Настройки" android:id="@+id/settings"/>
    <item android:title="Выход" android:id="@+id/exit"/>
</menu>